https://stackoverflow.com/questions/38030555/url-rewrite-azure-php?rq=1


<rule name="rule 1q" stopProcessing="true">
	<match url="^([a-zA-Z-]*)/?([a-zA-Z-]*)?/?([a-zA-Z0-9]*)?/?$"  ignoreCase="true" />
	<action type="Rewrite" url="/index.php?controller={R:1}&amp;action={R:2}&amp;id={R:3}"  />
</rule>

<match url=".*" />
                    <action type="Rewrite" url="index.php" />





/prestamo/clases/consultaajax.php
/./clases/consultaajax.php

procedimiento para buscar pagos, la parte de la fecha resolver


header

